<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGICKE GHETTO</title>
    <link rel="icon" href="iconweb.png" type="image/png">

     <meta name="description" content="MAGICKÉ GHETTO - nejlepší hrra na světě, vyvýjená v Ostravě">

     <meta name="keywords" content="magicghetto, magickeghetto, patamaswag, gamejam">
 
     <meta property="og:title" content="PATAMASWAG">
     <meta property="og:description" content="MAGICKÉ GHETTO - nejlepší hrra na světě, vyvýjená v Ostravě">
     <meta property="og:image" content="iconweb.png">
     <meta property="og:url" content="https://www.myawesomewebsite.com">
    
    
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Text&family=Libre+Caslon+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="banner">
        <h2>PATAMASWAG</h2>
        <p>nejvetsi dement OAT</p>
    </div>

    <div class="bar">
        <div class="column"><a href="autor.html">O autorovi</a></div>
        <div class="column"><a href="index.html">Home</a></div>
        <div class="column"><a href="onlyswag.html">Only Swag</a></div>
    </div>

    <main>
        <article>
            <h1>Magické Ghetto</h1>
            <p>"Nejlepší hra ever." -autoři</p>
            <p>Made in Unity + Blender</p>
            <br>
            <p>Ovládání:</p>
            <p>WASD-pohyb, Space-skákání, Otáčení-myš</p>
            <p>Left click-střílení(rychlé), Right click-Splash damage/Rocket jump(pomalé)</p>
            <p>Zatím pouze na WINDOWS</p>
            <br>
            <p><a href="https://mega.nz/file/LhJUlLzD#BXaOjmYEqWrDxZZDPK53HpwUwkm1vD8y_Ur4t7MxhFE" target="_blank">Download Link - WINDOWS</a></p>
        </article>

        <div class="scroll-gallery">
            <img src="screen1.png" alt="Image 1">
            <img src="screen2.png" alt="Image 2">
            <img src="screen3.png" alt="Image 3">
        </div>
    </main>
    
    <div class="footer">
        <div class="column">
            <a href="https://www.instagram.com/kralpata/" target="_blank">
                <img src="ig.png" alt="instagram"> @kralpata
            </a>
        </div>
        <div class="column">
            <a href="https://soundcloud.com/kralpata" target="_blank">
                <img src="sc.png" alt="Icon 2"> soundcloud
            </a>
        </div>
    </div>

</body>
</html>
